server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url= jdbc:postgresql://localhost:5432/phone_book
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update